spring.application.name=student_info_system

logging.level.com=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/emp_details
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop